; ####################
; ##   PLATFORMIO   ##
; ####################

[platformio]
; default_envs = ATmega328P_INT8MHz_Arduino
; default_envs = ATmega328P_INT8MHz_STK500v2
; default_envs = ATmega328P_INT8MHz_AtmelICE
default_envs = ESP8266

; ##########################
; ##   ALL ENVIRONMENTS   ##
; ##########################

[env]
framework = arduino
build_flags =
	-Wall

upload_port = COM9
upload_speed = 115200
monitor_port = COM9
monitor_speed = 115200

monitor_filters =
	colorize
	time

; ######################
; ##   ENVIRONMENTS   ##
; ######################

[env:ATmega328P_INT8MHz_Arduino]
extends = INT8MHz, Arduino
platform = atmelavr
board = pro8MHzatmega328

[env:ATmega328P_INT8MHz_STK500v2]
extends = INT8MHz, STK500v2
platform = atmelavr
board = pro8MHzatmega328

[env:ATmega328P_INT8MHz_AtmelICE]
extends = INT8MHz, AtmelICE
platform = atmelavr
board = pro8MHzatmega328

[env:ESP8266]
board = nodemcuv2
platform = espressif8266

upload_port = COM4
upload_speed = 115200
monitor_port = COM4
monitor_speed = 115200

; #######################
; ##   CLOCK & FUSES   ##
; #######################

[INT8MHz]
board_build.f_cpu = 8000000L

; FUSES (pio run -t fuses)
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFE

; BOOTLOADER FUSES (pio run -t bootloader)
board_bootloader.lfuse = 0xE2
board_bootloader.hfuse = 0xDA
board_bootloader.efuse = 0xFE
board_bootloader.lock_bits = 0xCF

; ####################
; ##   PROGRAMMER   ##
; ####################

[Arduino]
upload_port = COM9
upload_protocol = arduino

[STK500v2]
upload_port = COM100
upload_speed = 115200
upload_protocol = stk500v2
upload_command = avrdude -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -p $BOARD_MCU -P $UPLOAD_PORT -b $UPLOAD_SPEED -c $UPLOAD_PROTOCOL -U flash:w:$SOURCE:i

[AtmelICE]
; Zadig 2.7: libusb-win32 (not WinUSB!) + filter driver required!
upload_port = usb
upload_protocol = atmelice_isp
upload_command = avrdude -B1 -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -p $BOARD_MCU -P $UPLOAD_PORT -c $UPLOAD_PROTOCOL -U flash:w:$SOURCE:i
